{
  "manifest_version": 3,
  "name": "GPT Interceptor",
  "version": "1.0.1",
  "description": "Intercepta mensagens do ChatGPT em tempo real",
  "permissions": [
    "scripting",
    "webRequest",
    "tabs",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_title": "GPT Interceptor"
  },
  "commands": {
    "open_panel": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Abrir painel GPT Interceptor"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["panel.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
